NEXT_PUBLIC_GITHUB_ID = "Ov23liw7VtC7lxcZBNg7"
NEXT_PUBLIC_GITHUB_PW = "b5c22119a9fb8de85fbf3734941a6c73dabb4d18"
NEXT_PUBLIC_GOOGLE_ID = "456650788979-o4t9uk5m23ds7ghhfq9h564svfke4l09.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_PW = "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"

# .env.local (공통->다른env가 있더라도 덮어씀. 제일 쎈놈)
# .env.develpment (개발환경)
# .env.production (실 서비스 환경)
# .env (공통)